{
	"name": "Print stories and task",
	"version": "1.0",
	"description": "Vision extention",
	"content_scripts":[
		{
			"matches": ["https://jira.axonivy.com/jira/secure/RapidBoard.jspa?rapidView=51&view=planning.nodetail"],
			"js": ["lib/js/jquery.min.js", "lib/js/html2pdf.bundle.js", "lib/js/generatePdf.js"],
			"css": ["lib/css/issue-export-pdf.css"]
		}
	],
	"manifest_version": 2
}